; Configuration file for kontaktproblem

; DO NOT EDIT THIS FILE DIRECTLY !
; Copy config.ini.sample to config.ini 
; and edit the config.ini file only.


[core]

openid_root = "your-website.tld/path"
rewrite_root = "/path"
img_root = "http://image.eveonline.com"
default_api_root = "https://api.eveonline.com"

default_thousands_sep = ","
default_decimal_mark = "."

[db]

; This database must contain the latest database dump,
; only a read-only access is needed.
dump_host = "localhost"
dump_database = "evedump"
dump_user = "evedump"
dump_password = ""

; This database must contain the schema in the schema.sql file,
; Full access is needed.
kp_host = "localhost"
kp_database = "kontaktproblem"
kp_user = "kontaktproblem"
kp_password = ""

